==26718== Memcheck, a memory error detector
==26718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26718== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==26718== Parent PID: 26717
==26718== 
==26718== 
==26718== HEAP SUMMARY:
==26718==     in use at exit: 0 bytes in 0 blocks
==26718==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26718== 
==26718== All heap blocks were freed -- no leaks are possible
==26718== 
==26718== For lists of detected and suppressed errors, rerun with: -s
==26718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
