==45164== Memcheck, a memory error detector
==45164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45164== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==45164== Parent PID: 45163
==45164== 
==45164== 
==45164== HEAP SUMMARY:
==45164==     in use at exit: 0 bytes in 0 blocks
==45164==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45164== 
==45164== All heap blocks were freed -- no leaks are possible
==45164== 
==45164== For lists of detected and suppressed errors, rerun with: -s
==45164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
