==51361== Memcheck, a memory error detector
==51361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51361== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==51361== Parent PID: 51360
==51361== 
==51361== 
==51361== HEAP SUMMARY:
==51361==     in use at exit: 0 bytes in 0 blocks
==51361==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51361== 
==51361== All heap blocks were freed -- no leaks are possible
==51361== 
==51361== For lists of detected and suppressed errors, rerun with: -s
==51361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
