==65457== Memcheck, a memory error detector
==65457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65457== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==65457== Parent PID: 65456
==65457== 
==65457== 
==65457== HEAP SUMMARY:
==65457==     in use at exit: 0 bytes in 0 blocks
==65457==   total heap usage: 45 allocs, 45 frees, 8,523 bytes allocated
==65457== 
==65457== All heap blocks were freed -- no leaks are possible
==65457== 
==65457== For lists of detected and suppressed errors, rerun with: -s
==65457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
