==105409== Memcheck, a memory error detector
==105409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105409== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==105409== Parent PID: 105408
==105409== 
==105409== 
==105409== HEAP SUMMARY:
==105409==     in use at exit: 0 bytes in 0 blocks
==105409==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==105409== 
==105409== All heap blocks were freed -- no leaks are possible
==105409== 
==105409== For lists of detected and suppressed errors, rerun with: -s
==105409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
