==227087== Memcheck, a memory error detector
==227087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227087== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==227087== Parent PID: 227086
==227087== 
==227087== 
==227087== HEAP SUMMARY:
==227087==     in use at exit: 0 bytes in 0 blocks
==227087==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==227087== 
==227087== All heap blocks were freed -- no leaks are possible
==227087== 
==227087== For lists of detected and suppressed errors, rerun with: -s
==227087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
