==78158== Memcheck, a memory error detector
==78158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78158== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==78158== Parent PID: 78157
==78158== 
==78158== 
==78158== HEAP SUMMARY:
==78158==     in use at exit: 0 bytes in 0 blocks
==78158==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==78158== 
==78158== All heap blocks were freed -- no leaks are possible
==78158== 
==78158== For lists of detected and suppressed errors, rerun with: -s
==78158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
