==24941== Memcheck, a memory error detector
==24941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24941== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==24941== Parent PID: 24940
==24941== 
==24941== 
==24941== HEAP SUMMARY:
==24941==     in use at exit: 0 bytes in 0 blocks
==24941==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==24941== 
==24941== All heap blocks were freed -- no leaks are possible
==24941== 
==24941== For lists of detected and suppressed errors, rerun with: -s
==24941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
