==103613== Memcheck, a memory error detector
==103613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103613== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==103613== Parent PID: 103612
==103613== 
==103613== 
==103613== HEAP SUMMARY:
==103613==     in use at exit: 0 bytes in 0 blocks
==103613==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==103613== 
==103613== All heap blocks were freed -- no leaks are possible
==103613== 
==103613== For lists of detected and suppressed errors, rerun with: -s
==103613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
