==43384== Memcheck, a memory error detector
==43384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43384== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==43384== Parent PID: 43383
==43384== 
==43384== 
==43384== HEAP SUMMARY:
==43384==     in use at exit: 0 bytes in 0 blocks
==43384==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43384== 
==43384== All heap blocks were freed -- no leaks are possible
==43384== 
==43384== For lists of detected and suppressed errors, rerun with: -s
==43384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
