==49542== Memcheck, a memory error detector
==49542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49542== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==49542== Parent PID: 49541
==49542== 
==49542== 
==49542== HEAP SUMMARY:
==49542==     in use at exit: 0 bytes in 0 blocks
==49542==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==49542== 
==49542== All heap blocks were freed -- no leaks are possible
==49542== 
==49542== For lists of detected and suppressed errors, rerun with: -s
==49542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
