==181454== Memcheck, a memory error detector
==181454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181454== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/2
==181454== Parent PID: 181453
==181454== 
==181454== 
==181454== HEAP SUMMARY:
==181454==     in use at exit: 0 bytes in 0 blocks
==181454==   total heap usage: 8 allocs, 8 frees, 4,141 bytes allocated
==181454== 
==181454== All heap blocks were freed -- no leaks are possible
==181454== 
==181454== For lists of detected and suppressed errors, rerun with: -s
==181454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
