==181548== Memcheck, a memory error detector
==181548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181548== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/3
==181548== Parent PID: 181547
==181548== 
==181548== 
==181548== HEAP SUMMARY:
==181548==     in use at exit: 0 bytes in 0 blocks
==181548==   total heap usage: 86 allocs, 86 frees, 8,750 bytes allocated
==181548== 
==181548== All heap blocks were freed -- no leaks are possible
==181548== 
==181548== For lists of detected and suppressed errors, rerun with: -s
==181548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
