==43478== Memcheck, a memory error detector
==43478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43478== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/3
==43478== Parent PID: 43477
==43478== 
==43478== 
==43478== HEAP SUMMARY:
==43478==     in use at exit: 0 bytes in 0 blocks
==43478==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43478== 
==43478== All heap blocks were freed -- no leaks are possible
==43478== 
==43478== For lists of detected and suppressed errors, rerun with: -s
==43478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
