==49636== Memcheck, a memory error detector
==49636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49636== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/3
==49636== Parent PID: 49635
==49636== 
==49636== 
==49636== HEAP SUMMARY:
==49636==     in use at exit: 0 bytes in 0 blocks
==49636==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==49636== 
==49636== All heap blocks were freed -- no leaks are possible
==49636== 
==49636== For lists of detected and suppressed errors, rerun with: -s
==49636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
