==25035== Memcheck, a memory error detector
==25035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25035== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/3
==25035== Parent PID: 25034
==25035== 
==25035== 
==25035== HEAP SUMMARY:
==25035==     in use at exit: 0 bytes in 0 blocks
==25035==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==25035== 
==25035== All heap blocks were freed -- no leaks are possible
==25035== 
==25035== For lists of detected and suppressed errors, rerun with: -s
==25035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
