==59562== Memcheck, a memory error detector
==59562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59562== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/3
==59562== Parent PID: 59561
==59562== 
==59562== 
==59562== HEAP SUMMARY:
==59562==     in use at exit: 0 bytes in 0 blocks
==59562==   total heap usage: 20 allocs, 20 frees, 8,828 bytes allocated
==59562== 
==59562== All heap blocks were freed -- no leaks are possible
==59562== 
==59562== For lists of detected and suppressed errors, rerun with: -s
==59562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
