==106291== Memcheck, a memory error detector
==106291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106291== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/3
==106291== Parent PID: 106290
==106291== 
==106291== 
==106291== HEAP SUMMARY:
==106291==     in use at exit: 0 bytes in 0 blocks
==106291==   total heap usage: 20 allocs, 20 frees, 8,828 bytes allocated
==106291== 
==106291== All heap blocks were freed -- no leaks are possible
==106291== 
==106291== For lists of detected and suppressed errors, rerun with: -s
==106291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
