==81651== Memcheck, a memory error detector
==81651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81651== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/3
==81651== Parent PID: 81650
==81651== 
==81651== 
==81651== HEAP SUMMARY:
==81651==     in use at exit: 0 bytes in 0 blocks
==81651==   total heap usage: 20 allocs, 20 frees, 8,828 bytes allocated
==81651== 
==81651== All heap blocks were freed -- no leaks are possible
==81651== 
==81651== For lists of detected and suppressed errors, rerun with: -s
==81651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
