==181856== Memcheck, a memory error detector
==181856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181856== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/3
==181856== Parent PID: 181855
==181856== 
==181856== 
==181856== HEAP SUMMARY:
==181856==     in use at exit: 0 bytes in 0 blocks
==181856==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==181856== 
==181856== All heap blocks were freed -- no leaks are possible
==181856== 
==181856== For lists of detected and suppressed errors, rerun with: -s
==181856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
