==87153== Memcheck, a memory error detector
==87153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87153== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/3
==87153== Parent PID: 87152
==87153== 
==87153== 
==87153== HEAP SUMMARY:
==87153==     in use at exit: 0 bytes in 0 blocks
==87153==   total heap usage: 55 allocs, 55 frees, 8,605 bytes allocated
==87153== 
==87153== All heap blocks were freed -- no leaks are possible
==87153== 
==87153== For lists of detected and suppressed errors, rerun with: -s
==87153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
