==166820== Memcheck, a memory error detector
==166820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166820== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/3
==166820== Parent PID: 166819
==166820== 
==166820== 
==166820== HEAP SUMMARY:
==166820==     in use at exit: 0 bytes in 0 blocks
==166820==   total heap usage: 86 allocs, 86 frees, 8,750 bytes allocated
==166820== 
==166820== All heap blocks were freed -- no leaks are possible
==166820== 
==166820== For lists of detected and suppressed errors, rerun with: -s
==166820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
