==64954== Memcheck, a memory error detector
==64954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64954== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/4
==64954== Parent PID: 64953
==64954== 
==64954== 
==64954== HEAP SUMMARY:
==64954==     in use at exit: 0 bytes in 0 blocks
==64954==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==64954== 
==64954== All heap blocks were freed -- no leaks are possible
==64954== 
==64954== For lists of detected and suppressed errors, rerun with: -s
==64954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
