==87635== Memcheck, a memory error detector
==87635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87635== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==87635== Parent PID: 87634
==87635== 
==87635== 
==87635== HEAP SUMMARY:
==87635==     in use at exit: 0 bytes in 0 blocks
==87635==   total heap usage: 4 allocs, 4 frees, 4,129 bytes allocated
==87635== 
==87635== All heap blocks were freed -- no leaks are possible
==87635== 
==87635== For lists of detected and suppressed errors, rerun with: -s
==87635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
