==167330== Memcheck, a memory error detector
==167330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167330== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==167330== Parent PID: 167329
==167330== 
==167330== 
==167330== HEAP SUMMARY:
==167330==     in use at exit: 0 bytes in 0 blocks
==167330==   total heap usage: 9 allocs, 9 frees, 4,149 bytes allocated
==167330== 
==167330== All heap blocks were freed -- no leaks are possible
==167330== 
==167330== For lists of detected and suppressed errors, rerun with: -s
==167330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
