==65163== Memcheck, a memory error detector
==65163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65163== Command: Resultados/Marcela/usuario/prog Resultados/Marcela/usuario/Casos/3
==65163== Parent PID: 65162
==65163== 
==65163== 
==65163== HEAP SUMMARY:
==65163==     in use at exit: 0 bytes in 0 blocks
==65163==   total heap usage: 45 allocs, 45 frees, 8,523 bytes allocated
==65163== 
==65163== All heap blocks were freed -- no leaks are possible
==65163== 
==65163== For lists of detected and suppressed errors, rerun with: -s
==65163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
