==65436== Memcheck, a memory error detector
==65436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65436== Command: Resultados/Marcela/pacote/prog Resultados/Marcela/pacote/Casos/4
==65436== Parent PID: 65435
==65436== 
==65436== 
==65436== HEAP SUMMARY:
==65436==     in use at exit: 0 bytes in 0 blocks
==65436==   total heap usage: 6 allocs, 6 frees, 8,340 bytes allocated
==65436== 
==65436== All heap blocks were freed -- no leaks are possible
==65436== 
==65436== For lists of detected and suppressed errors, rerun with: -s
==65436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
