==87541== Memcheck, a memory error detector
==87541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87541== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==87541== Parent PID: 87540
==87541== 
==87541== 
==87541== HEAP SUMMARY:
==87541==     in use at exit: 0 bytes in 0 blocks
==87541==   total heap usage: 22 allocs, 22 frees, 8,373 bytes allocated
==87541== 
==87541== All heap blocks were freed -- no leaks are possible
==87541== 
==87541== For lists of detected and suppressed errors, rerun with: -s
==87541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
