==167227== Memcheck, a memory error detector
==167227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167227== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==167227== Parent PID: 167226
==167227== 
==167227== 
==167227== HEAP SUMMARY:
==167227==     in use at exit: 0 bytes in 0 blocks
==167227==   total heap usage: 33 allocs, 33 frees, 8,420 bytes allocated
==167227== 
==167227== All heap blocks were freed -- no leaks are possible
==167227== 
==167227== For lists of detected and suppressed errors, rerun with: -s
==167227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
