==64378== Memcheck, a memory error detector
==64378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64378== Command: Resultados/Marcela/gerenciadorpacotes/prog Resultados/Marcela/gerenciadorpacotes/Casos/3
==64378== Parent PID: 64377
==64378== 
==64378== 
==64378== HEAP SUMMARY:
==64378==     in use at exit: 0 bytes in 0 blocks
==64378==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==64378== 
==64378== All heap blocks were freed -- no leaks are possible
==64378== 
==64378== For lists of detected and suppressed errors, rerun with: -s
==64378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
