==70963== Memcheck, a memory error detector
==70963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70963== Command: Resultados/Marcela/utils_char/prog Resultados/Marcela/utils_char/Casos/5
==70963== Parent PID: 70962
==70963== 
==70963== 
==70963== HEAP SUMMARY:
==70963==     in use at exit: 0 bytes in 0 blocks
==70963==   total heap usage: 3 allocs, 3 frees, 8,297 bytes allocated
==70963== 
==70963== All heap blocks were freed -- no leaks are possible
==70963== 
==70963== For lists of detected and suppressed errors, rerun with: -s
==70963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
