==182163== Memcheck, a memory error detector
==182163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182163== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==182163== Parent PID: 182162
==182163== 
==182163== 
==182163== HEAP SUMMARY:
==182163==     in use at exit: 0 bytes in 0 blocks
==182163==   total heap usage: 87 allocs, 87 frees, 8,830 bytes allocated
==182163== 
==182163== All heap blocks were freed -- no leaks are possible
==182163== 
==182163== For lists of detected and suppressed errors, rerun with: -s
==182163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
