==81956== Memcheck, a memory error detector
==81956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81956== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==81956== Parent PID: 81955
==81956== 
==81956== 
==81956== HEAP SUMMARY:
==81956==     in use at exit: 0 bytes in 0 blocks
==81956==   total heap usage: 82 allocs, 82 frees, 8,809 bytes allocated
==81956== 
==81956== All heap blocks were freed -- no leaks are possible
==81956== 
==81956== For lists of detected and suppressed errors, rerun with: -s
==81956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
