==166717== Memcheck, a memory error detector
==166717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166717== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/2
==166717== Parent PID: 166716
==166717== 
==166717== 
==166717== HEAP SUMMARY:
==166717==     in use at exit: 0 bytes in 0 blocks
==166717==   total heap usage: 8 allocs, 8 frees, 4,141 bytes allocated
==166717== 
==166717== All heap blocks were freed -- no leaks are possible
==166717== 
==166717== For lists of detected and suppressed errors, rerun with: -s
==166717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
