==24653== Memcheck, a memory error detector
==24653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24653== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/2
==24653== Parent PID: 24652
==24653== 
==24653== 
==24653== HEAP SUMMARY:
==24653==     in use at exit: 0 bytes in 0 blocks
==24653==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==24653== 
==24653== All heap blocks were freed -- no leaks are possible
==24653== 
==24653== For lists of detected and suppressed errors, rerun with: -s
==24653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
