==43092== Memcheck, a memory error detector
==43092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43092== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/2
==43092== Parent PID: 43091
==43092== 
==43092== 
==43092== HEAP SUMMARY:
==43092==     in use at exit: 0 bytes in 0 blocks
==43092==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==43092== 
==43092== All heap blocks were freed -- no leaks are possible
==43092== 
==43092== For lists of detected and suppressed errors, rerun with: -s
==43092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
