==70681== Memcheck, a memory error detector
==70681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70681== Command: Resultados/Marcela/utils_char/prog Resultados/Marcela/utils_char/Casos/2
==70681== Parent PID: 70680
==70681== 
==70681== 
==70681== HEAP SUMMARY:
==70681==     in use at exit: 0 bytes in 0 blocks
==70681==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==70681== 
==70681== All heap blocks were freed -- no leaks are possible
==70681== 
==70681== For lists of detected and suppressed errors, rerun with: -s
==70681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
