==70107== Memcheck, a memory error detector
==70107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70107== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==70107== Parent PID: 70106
==70107== 
==70107== 
==70107== HEAP SUMMARY:
==70107==     in use at exit: 0 bytes in 0 blocks
==70107==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==70107== 
==70107== All heap blocks were freed -- no leaks are possible
==70107== 
==70107== For lists of detected and suppressed errors, rerun with: -s
==70107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
