==73614== Memcheck, a memory error detector
==73614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73614== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/13
==73614== Parent PID: 73613
==73614== 
==73614== 
==73614== HEAP SUMMARY:
==73614==     in use at exit: 0 bytes in 0 blocks
==73614==   total heap usage: 30 allocs, 30 frees, 8,424 bytes allocated
==73614== 
==73614== All heap blocks were freed -- no leaks are possible
==73614== 
==73614== For lists of detected and suppressed errors, rerun with: -s
==73614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
