==43246== Memcheck, a memory error detector
==43246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43246== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==43246== Parent PID: 43245
==43246== 
==43246== 
==43246== HEAP SUMMARY:
==43246==     in use at exit: 0 bytes in 0 blocks
==43246==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==43246== 
==43246== All heap blocks were freed -- no leaks are possible
==43246== 
==43246== For lists of detected and suppressed errors, rerun with: -s
==43246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
