==77964== Memcheck, a memory error detector
==77964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77964== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==77964== Parent PID: 77963
==77964== 
==77964== 
==77964== HEAP SUMMARY:
==77964==     in use at exit: 0 bytes in 0 blocks
==77964==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==77964== 
==77964== All heap blocks were freed -- no leaks are possible
==77964== 
==77964== For lists of detected and suppressed errors, rerun with: -s
==77964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
