==77277== Memcheck, a memory error detector
==77277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77277== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==77277== Parent PID: 77276
==77277== 
==77277== 
==77277== HEAP SUMMARY:
==77277==     in use at exit: 0 bytes in 0 blocks
==77277==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==77277== 
==77277== All heap blocks were freed -- no leaks are possible
==77277== 
==77277== For lists of detected and suppressed errors, rerun with: -s
==77277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
