==71546== Memcheck, a memory error detector
==71546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71546== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/5
==71546== Parent PID: 71545
==71546== 
==71546== 
==71546== HEAP SUMMARY:
==71546==     in use at exit: 0 bytes in 0 blocks
==71546==   total heap usage: 3 allocs, 3 frees, 8,297 bytes allocated
==71546== 
==71546== All heap blocks were freed -- no leaks are possible
==71546== 
==71546== For lists of detected and suppressed errors, rerun with: -s
==71546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
