==94558== Memcheck, a memory error detector
==94558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94558== Command: Resultados/Marcela/relatorio/prog Resultados/Marcela/relatorio/Casos/1
==94558== Parent PID: 94557
==94558== 
==94558== 
==94558== HEAP SUMMARY:
==94558==     in use at exit: 0 bytes in 0 blocks
==94558==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==94558== 
==94558== All heap blocks were freed -- no leaks are possible
==94558== 
==94558== For lists of detected and suppressed errors, rerun with: -s
==94558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
