==42952== Memcheck, a memory error detector
==42952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42952== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/2
==42952== Parent PID: 42951
==42952== 
==42952== 
==42952== HEAP SUMMARY:
==42952==     in use at exit: 0 bytes in 0 blocks
==42952==   total heap usage: 14 allocs, 14 frees, 18,936 bytes allocated
==42952== 
==42952== All heap blocks were freed -- no leaks are possible
==42952== 
==42952== For lists of detected and suppressed errors, rerun with: -s
==42952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
