==58074== Memcheck, a memory error detector
==58074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58074== Command: Resultados/Marcela/agencia/prog Resultados/Marcela/agencia/Casos/1
==58074== Parent PID: 58073
==58074== 
==58074== 
==58074== HEAP SUMMARY:
==58074==     in use at exit: 922 bytes in 21 blocks
==58074==   total heap usage: 62 allocs, 41 frees, 9,394 bytes allocated
==58074== 
==58074== LEAK SUMMARY:
==58074==    definitely lost: 0 bytes in 0 blocks
==58074==    indirectly lost: 0 bytes in 0 blocks
==58074==      possibly lost: 0 bytes in 0 blocks
==58074==    still reachable: 922 bytes in 21 blocks
==58074==         suppressed: 0 bytes in 0 blocks
==58074== Reachable blocks (those to which a pointer was found) are not shown.
==58074== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==58074== 
==58074== For lists of detected and suppressed errors, rerun with: -s
==58074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
