==80222== Memcheck, a memory error detector
==80222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80222== Command: Resultados/Marcela/agencia/prog Resultados/Marcela/agencia/Casos/1
==80222== Parent PID: 80221
==80222== 
==80222== 
==80222== HEAP SUMMARY:
==80222==     in use at exit: 0 bytes in 0 blocks
==80222==   total heap usage: 62 allocs, 62 frees, 9,394 bytes allocated
==80222== 
==80222== All heap blocks were freed -- no leaks are possible
==80222== 
==80222== For lists of detected and suppressed errors, rerun with: -s
==80222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
