==181966== Memcheck, a memory error detector
==181966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181966== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==181966== Parent PID: 181965
==181966== 
==181966== 
==181966== HEAP SUMMARY:
==181966==     in use at exit: 0 bytes in 0 blocks
==181966==   total heap usage: 33 allocs, 33 frees, 8,420 bytes allocated
==181966== 
==181966== All heap blocks were freed -- no leaks are possible
==181966== 
==181966== For lists of detected and suppressed errors, rerun with: -s
==181966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
