==43052== Memcheck, a memory error detector
==43052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43052== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/3
==43052== Parent PID: 43051
==43052== 
==43052== 
==43052== HEAP SUMMARY:
==43052==     in use at exit: 0 bytes in 0 blocks
==43052==   total heap usage: 18 allocs, 18 frees, 20,008 bytes allocated
==43052== 
==43052== All heap blocks were freed -- no leaks are possible
==43052== 
==43052== For lists of detected and suppressed errors, rerun with: -s
==43052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
