==71452== Memcheck, a memory error detector
==71452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71452== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/4
==71452== Parent PID: 71451
==71452== 
==71452== 
==71452== HEAP SUMMARY:
==71452==     in use at exit: 0 bytes in 0 blocks
==71452==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==71452== 
==71452== All heap blocks were freed -- no leaks are possible
==71452== 
==71452== For lists of detected and suppressed errors, rerun with: -s
==71452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
