==43637== Memcheck, a memory error detector
==43637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43637== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==43637== Parent PID: 43636
==43637== 
==43637== 
==43637== HEAP SUMMARY:
==43637==     in use at exit: 0 bytes in 0 blocks
==43637==   total heap usage: 18 allocs, 18 frees, 20,008 bytes allocated
==43637== 
==43637== All heap blocks were freed -- no leaks are possible
==43637== 
==43637== For lists of detected and suppressed errors, rerun with: -s
==43637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
