==80736== Memcheck, a memory error detector
==80736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80736== Command: Resultados/Marcela/banco/prog Resultados/Marcela/banco/Casos/3
==80736== Parent PID: 80735
==80736== 
==80736== 
==80736== HEAP SUMMARY:
==80736==     in use at exit: 0 bytes in 0 blocks
==80736==   total heap usage: 21 allocs, 21 frees, 8,947 bytes allocated
==80736== 
==80736== All heap blocks were freed -- no leaks are possible
==80736== 
==80736== For lists of detected and suppressed errors, rerun with: -s
==80736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
