==58641== Memcheck, a memory error detector
==58641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58641== Command: Resultados/Marcela/banco/prog Resultados/Marcela/banco/Casos/3
==58641== Parent PID: 58640
==58641== 
==58641== 
==58641== HEAP SUMMARY:
==58641==     in use at exit: 0 bytes in 0 blocks
==58641==   total heap usage: 21 allocs, 21 frees, 8,947 bytes allocated
==58641== 
==58641== All heap blocks were freed -- no leaks are possible
==58641== 
==58641== For lists of detected and suppressed errors, rerun with: -s
==58641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
