==74760== Memcheck, a memory error detector
==74760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74760== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/7
==74760== Parent PID: 74759
==74760== 
==74760== 
==74760== HEAP SUMMARY:
==74760==     in use at exit: 0 bytes in 0 blocks
==74760==   total heap usage: 25 allocs, 25 frees, 8,450 bytes allocated
==74760== 
==74760== All heap blocks were freed -- no leaks are possible
==74760== 
==74760== For lists of detected and suppressed errors, rerun with: -s
==74760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
