==227196== Memcheck, a memory error detector
==227196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227196== Command: Resultados/Marcela/utils/prog Resultados/Marcela/utils/Casos/1
==227196== Parent PID: 227195
==227196== 
==227196== 
==227196== HEAP SUMMARY:
==227196==     in use at exit: 0 bytes in 0 blocks
==227196==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==227196== 
==227196== All heap blocks were freed -- no leaks are possible
==227196== 
==227196== For lists of detected and suppressed errors, rerun with: -s
==227196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
