==94940== Memcheck, a memory error detector
==94940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94940== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/2
==94940== Parent PID: 94939
==94940== 
==94940== 
==94940== HEAP SUMMARY:
==94940==     in use at exit: 0 bytes in 0 blocks
==94940==   total heap usage: 13 allocs, 13 frees, 8,608 bytes allocated
==94940== 
==94940== All heap blocks were freed -- no leaks are possible
==94940== 
==94940== For lists of detected and suppressed errors, rerun with: -s
==94940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
