==67721== Memcheck, a memory error detector
==67721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67721== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/2
==67721== Parent PID: 67720
==67721== 
==67721== 
==67721== HEAP SUMMARY:
==67721==     in use at exit: 0 bytes in 0 blocks
==67721==   total heap usage: 13 allocs, 13 frees, 8,608 bytes allocated
==67721== 
==67721== All heap blocks were freed -- no leaks are possible
==67721== 
==67721== For lists of detected and suppressed errors, rerun with: -s
==67721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
