==6222== Memcheck, a memory error detector
==6222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6222== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/2
==6222== Parent PID: 6221
==6222== 
==6222== 
==6222== HEAP SUMMARY:
==6222==     in use at exit: 0 bytes in 0 blocks
==6222==   total heap usage: 13 allocs, 13 frees, 8,608 bytes allocated
==6222== 
==6222== All heap blocks were freed -- no leaks are possible
==6222== 
==6222== For lists of detected and suppressed errors, rerun with: -s
==6222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
