==47837== Memcheck, a memory error detector
==47837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47837== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/2
==47837== Parent PID: 47836
==47837== 
==47837== 
==47837== HEAP SUMMARY:
==47837==     in use at exit: 0 bytes in 0 blocks
==47837==   total heap usage: 13 allocs, 13 frees, 8,608 bytes allocated
==47837== 
==47837== All heap blocks were freed -- no leaks are possible
==47837== 
==47837== For lists of detected and suppressed errors, rerun with: -s
==47837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
