==181659== Memcheck, a memory error detector
==181659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181659== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==181659== Parent PID: 181658
==181659== 
==181659== 
==181659== HEAP SUMMARY:
==181659==     in use at exit: 0 bytes in 0 blocks
==181659==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==181659== 
==181659== All heap blocks were freed -- no leaks are possible
==181659== 
==181659== For lists of detected and suppressed errors, rerun with: -s
==181659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
