==215269== Memcheck, a memory error detector
==215269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215269== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==215269== Parent PID: 215268
==215269== 
==215269== 
==215269== HEAP SUMMARY:
==215269==     in use at exit: 0 bytes in 0 blocks
==215269==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==215269== 
==215269== All heap blocks were freed -- no leaks are possible
==215269== 
==215269== For lists of detected and suppressed errors, rerun with: -s
==215269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
