==73802== Memcheck, a memory error detector
==73802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73802== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/15
==73802== Parent PID: 73801
==73802== 
==73802== 
==73802== HEAP SUMMARY:
==73802==     in use at exit: 0 bytes in 0 blocks
==73802==   total heap usage: 62 allocs, 62 frees, 8,748 bytes allocated
==73802== 
==73802== All heap blocks were freed -- no leaks are possible
==73802== 
==73802== For lists of detected and suppressed errors, rerun with: -s
==73802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
