==86963== Memcheck, a memory error detector
==86963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86963== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/1
==86963== Parent PID: 86962
==86963== 
==86963== 
==86963== HEAP SUMMARY:
==86963==     in use at exit: 0 bytes in 0 blocks
==86963==   total heap usage: 21 allocs, 21 frees, 8,341 bytes allocated
==86963== 
==86963== All heap blocks were freed -- no leaks are possible
==86963== 
==86963== For lists of detected and suppressed errors, rerun with: -s
==86963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
