==166612== Memcheck, a memory error detector
==166612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166612== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/1
==166612== Parent PID: 166611
==166612== 
==166612== 
==166612== HEAP SUMMARY:
==166612==     in use at exit: 0 bytes in 0 blocks
==166612==   total heap usage: 32 allocs, 32 frees, 8,388 bytes allocated
==166612== 
==166612== All heap blocks were freed -- no leaks are possible
==166612== 
==166612== For lists of detected and suppressed errors, rerun with: -s
==166612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
