==106195== Memcheck, a memory error detector
==106195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106195== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/2
==106195== Parent PID: 106194
==106195== 
==106195== 
==106195== HEAP SUMMARY:
==106195==     in use at exit: 0 bytes in 0 blocks
==106195==   total heap usage: 36 allocs, 36 frees, 9,424 bytes allocated
==106195== 
==106195== All heap blocks were freed -- no leaks are possible
==106195== 
==106195== For lists of detected and suppressed errors, rerun with: -s
==106195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
