==81551== Memcheck, a memory error detector
==81551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81551== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/2
==81551== Parent PID: 81550
==81551== 
==81551== 
==81551== HEAP SUMMARY:
==81551==     in use at exit: 0 bytes in 0 blocks
==81551==   total heap usage: 36 allocs, 36 frees, 9,424 bytes allocated
==81551== 
==81551== All heap blocks were freed -- no leaks are possible
==81551== 
==81551== For lists of detected and suppressed errors, rerun with: -s
==81551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
