==59468== Memcheck, a memory error detector
==59468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59468== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/2
==59468== Parent PID: 59467
==59468== 
==59468== 
==59468== HEAP SUMMARY:
==59468==     in use at exit: 0 bytes in 0 blocks
==59468==   total heap usage: 36 allocs, 36 frees, 9,424 bytes allocated
==59468== 
==59468== All heap blocks were freed -- no leaks are possible
==59468== 
==59468== For lists of detected and suppressed errors, rerun with: -s
==59468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
