==65730== Memcheck, a memory error detector
==65730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65730== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==65730== Parent PID: 65729
==65730== 
==65730== 
==65730== HEAP SUMMARY:
==65730==     in use at exit: 0 bytes in 0 blocks
==65730==   total heap usage: 64 allocs, 64 frees, 11,732 bytes allocated
==65730== 
==65730== All heap blocks were freed -- no leaks are possible
==65730== 
==65730== For lists of detected and suppressed errors, rerun with: -s
==65730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
