==102941== Memcheck, a memory error detector
==102941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102941== Command: Resultados/Marcela/banco/prog Resultados/Marcela/banco/Casos/1
==102941== Parent PID: 102940
==102941== 
==102941== 
==102941== HEAP SUMMARY:
==102941==     in use at exit: 0 bytes in 0 blocks
==102941==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==102941== 
==102941== All heap blocks were freed -- no leaks are possible
==102941== 
==102941== For lists of detected and suppressed errors, rerun with: -s
==102941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
