==64087== Memcheck, a memory error detector
==64087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64087== Command: Resultados/Marcela/banco/prog Resultados/Marcela/banco/Casos/1
==64087== Parent PID: 64086
==64087== 
==64087== 
==64087== HEAP SUMMARY:
==64087==     in use at exit: 0 bytes in 0 blocks
==64087==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==64087== 
==64087== All heap blocks were freed -- no leaks are possible
==64087== 
==64087== For lists of detected and suppressed errors, rerun with: -s
==64087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
