==47931== Memcheck, a memory error detector
==47931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47931== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/3
==47931== Parent PID: 47930
==47931== 
==47931== 
==47931== HEAP SUMMARY:
==47931==     in use at exit: 0 bytes in 0 blocks
==47931==   total heap usage: 15 allocs, 15 frees, 8,712 bytes allocated
==47931== 
==47931== All heap blocks were freed -- no leaks are possible
==47931== 
==47931== For lists of detected and suppressed errors, rerun with: -s
==47931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
