==67815== Memcheck, a memory error detector
==67815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67815== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/3
==67815== Parent PID: 67814
==67815== 
==67815== 
==67815== HEAP SUMMARY:
==67815==     in use at exit: 0 bytes in 0 blocks
==67815==   total heap usage: 15 allocs, 15 frees, 8,712 bytes allocated
==67815== 
==67815== All heap blocks were freed -- no leaks are possible
==67815== 
==67815== For lists of detected and suppressed errors, rerun with: -s
==67815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
