==95034== Memcheck, a memory error detector
==95034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95034== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/3
==95034== Parent PID: 95033
==95034== 
==95034== 
==95034== HEAP SUMMARY:
==95034==     in use at exit: 0 bytes in 0 blocks
==95034==   total heap usage: 15 allocs, 15 frees, 8,712 bytes allocated
==95034== 
==95034== All heap blocks were freed -- no leaks are possible
==95034== 
==95034== For lists of detected and suppressed errors, rerun with: -s
==95034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
