==66018== Memcheck, a memory error detector
==66018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66018== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/5
==66018== Parent PID: 66017
==66018== 
==66018== 
==66018== HEAP SUMMARY:
==66018==     in use at exit: 0 bytes in 0 blocks
==66018==   total heap usage: 97 allocs, 97 frees, 14,952 bytes allocated
==66018== 
==66018== All heap blocks were freed -- no leaks are possible
==66018== 
==66018== For lists of detected and suppressed errors, rerun with: -s
==66018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
