==70869== Memcheck, a memory error detector
==70869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70869== Command: Resultados/Marcela/utils_char/prog Resultados/Marcela/utils_char/Casos/4
==70869== Parent PID: 70868
==70869== 
==70869== 
==70869== HEAP SUMMARY:
==70869==     in use at exit: 0 bytes in 0 blocks
==70869==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==70869== 
==70869== All heap blocks were freed -- no leaks are possible
==70869== 
==70869== For lists of detected and suppressed errors, rerun with: -s
==70869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
