==81257== Memcheck, a memory error detector
==81257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81257== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==81257== Parent PID: 81256
==81257== 
==81257== 
==81257== HEAP SUMMARY:
==81257==     in use at exit: 0 bytes in 0 blocks
==81257==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==81257== 
==81257== All heap blocks were freed -- no leaks are possible
==81257== 
==81257== For lists of detected and suppressed errors, rerun with: -s
==81257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
