==59157== Memcheck, a memory error detector
==59157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59157== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==59157== Parent PID: 59156
==59157== 
==59157== 
==59157== HEAP SUMMARY:
==59157==     in use at exit: 0 bytes in 0 blocks
==59157==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==59157== 
==59157== All heap blocks were freed -- no leaks are possible
==59157== 
==59157== For lists of detected and suppressed errors, rerun with: -s
==59157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
