==65924== Memcheck, a memory error detector
==65924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65924== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/4
==65924== Parent PID: 65923
==65924== 
==65924== 
==65924== HEAP SUMMARY:
==65924==     in use at exit: 0 bytes in 0 blocks
==65924==   total heap usage: 7 allocs, 7 frees, 8,276 bytes allocated
==65924== 
==65924== All heap blocks were freed -- no leaks are possible
==65924== 
==65924== For lists of detected and suppressed errors, rerun with: -s
==65924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
