==64678== Memcheck, a memory error detector
==64678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64678== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==64678== Parent PID: 64677
==64678== 
==64678== 
==64678== HEAP SUMMARY:
==64678==     in use at exit: 0 bytes in 0 blocks
==64678==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==64678== 
==64678== All heap blocks were freed -- no leaks are possible
==64678== 
==64678== For lists of detected and suppressed errors, rerun with: -s
==64678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
