==49439== Memcheck, a memory error detector
==49439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49439== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==49439== Parent PID: 49438
==49439== 
==49439== 
==49439== HEAP SUMMARY:
==49439==     in use at exit: 0 bytes in 0 blocks
==49439==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==49439== 
==49439== All heap blocks were freed -- no leaks are possible
==49439== 
==49439== For lists of detected and suppressed errors, rerun with: -s
==49439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
