==71069== Memcheck, a memory error detector
==71069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71069== Command: Resultados/Marcela/utils_char/prog Resultados/Marcela/utils_char/Casos/6
==71069== Parent PID: 71068
==71069== 
==71069== 
==71069== HEAP SUMMARY:
==71069==     in use at exit: 0 bytes in 0 blocks
==71069==   total heap usage: 3 allocs, 3 frees, 12,039 bytes allocated
==71069== 
==71069== All heap blocks were freed -- no leaks are possible
==71069== 
==71069== For lists of detected and suppressed errors, rerun with: -s
==71069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
