==95134== Memcheck, a memory error detector
==95134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95134== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==95134== Parent PID: 95133
==95134== 
==95134== 
==95134== HEAP SUMMARY:
==95134==     in use at exit: 0 bytes in 0 blocks
==95134==   total heap usage: 11 allocs, 11 frees, 8,528 bytes allocated
==95134== 
==95134== All heap blocks were freed -- no leaks are possible
==95134== 
==95134== For lists of detected and suppressed errors, rerun with: -s
==95134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
