==70587== Memcheck, a memory error detector
==70587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70587== Command: Resultados/Marcela/utils_char/prog Resultados/Marcela/utils_char/Casos/1
==70587== Parent PID: 70586
==70587== 
==70587== 
==70587== HEAP SUMMARY:
==70587==     in use at exit: 0 bytes in 0 blocks
==70587==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==70587== 
==70587== All heap blocks were freed -- no leaks are possible
==70587== 
==70587== For lists of detected and suppressed errors, rerun with: -s
==70587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
