==227431== Memcheck, a memory error detector
==227431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227431== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==227431== Parent PID: 227430
==227431== 
==227431== 
==227431== HEAP SUMMARY:
==227431==     in use at exit: 0 bytes in 0 blocks
==227431==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==227431== 
==227431== All heap blocks were freed -- no leaks are possible
==227431== 
==227431== For lists of detected and suppressed errors, rerun with: -s
==227431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
