==49331== Memcheck, a memory error detector
==49331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49331== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/3
==49331== Parent PID: 49329
==49331== 
==49331== 
==49331== HEAP SUMMARY:
==49331==     in use at exit: 0 bytes in 0 blocks
==49331==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==49331== 
==49331== All heap blocks were freed -- no leaks are possible
==49331== 
==49331== For lists of detected and suppressed errors, rerun with: -s
==49331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
