==43186== Memcheck, a memory error detector
==43186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43186== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/3
==43186== Parent PID: 43185
==43186== 
==43186== 
==43186== HEAP SUMMARY:
==43186==     in use at exit: 0 bytes in 0 blocks
==43186==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==43186== 
==43186== All heap blocks were freed -- no leaks are possible
==43186== 
==43186== For lists of detected and suppressed errors, rerun with: -s
==43186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
