==24747== Memcheck, a memory error detector
==24747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24747== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/3
==24747== Parent PID: 24746
==24747== 
==24747== 
==24747== HEAP SUMMARY:
==24747==     in use at exit: 0 bytes in 0 blocks
==24747==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==24747== 
==24747== All heap blocks were freed -- no leaks are possible
==24747== 
==24747== For lists of detected and suppressed errors, rerun with: -s
==24747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
