==64190== Memcheck, a memory error detector
==64190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64190== Command: Resultados/Marcela/gerenciadorpacotes/prog Resultados/Marcela/gerenciadorpacotes/Casos/1
==64190== Parent PID: 64189
==64190== 
==64190== 
==64190== HEAP SUMMARY:
==64190==     in use at exit: 0 bytes in 0 blocks
==64190==   total heap usage: 34 allocs, 34 frees, 9,370 bytes allocated
==64190== 
==64190== All heap blocks were freed -- no leaks are possible
==64190== 
==64190== For lists of detected and suppressed errors, rerun with: -s
==64190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
