==70775== Memcheck, a memory error detector
==70775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70775== Command: Resultados/Marcela/utils_char/prog Resultados/Marcela/utils_char/Casos/3
==70775== Parent PID: 70774
==70775== 
==70775== 
==70775== HEAP SUMMARY:
==70775==     in use at exit: 0 bytes in 0 blocks
==70775==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==70775== 
==70775== All heap blocks were freed -- no leaks are possible
==70775== 
==70775== For lists of detected and suppressed errors, rerun with: -s
==70775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
