==67527== Memcheck, a memory error detector
==67527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67527== Command: Resultados/Marcela/relatorio/prog Resultados/Marcela/relatorio/Casos/3
==67527== Parent PID: 67526
==67527== 
==67527== 
==67527== HEAP SUMMARY:
==67527==     in use at exit: 0 bytes in 0 blocks
==67527==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==67527== 
==67527== All heap blocks were freed -- no leaks are possible
==67527== 
==67527== For lists of detected and suppressed errors, rerun with: -s
==67527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
