==94746== Memcheck, a memory error detector
==94746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94746== Command: Resultados/Marcela/relatorio/prog Resultados/Marcela/relatorio/Casos/3
==94746== Parent PID: 94745
==94746== 
==94746== 
==94746== HEAP SUMMARY:
==94746==     in use at exit: 0 bytes in 0 blocks
==94746==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==94746== 
==94746== All heap blocks were freed -- no leaks are possible
==94746== 
==94746== For lists of detected and suppressed errors, rerun with: -s
==94746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
