==6028== Memcheck, a memory error detector
==6028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6028== Command: Resultados/Marcela/relatorio/prog Resultados/Marcela/relatorio/Casos/3
==6028== Parent PID: 6027
==6028== 
==6028== 
==6028== HEAP SUMMARY:
==6028==     in use at exit: 0 bytes in 0 blocks
==6028==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==6028== 
==6028== All heap blocks were freed -- no leaks are possible
==6028== 
==6028== For lists of detected and suppressed errors, rerun with: -s
==6028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
