==78064== Memcheck, a memory error detector
==78064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78064== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==78064== Parent PID: 78063
==78064== 
==78064== 
==78064== HEAP SUMMARY:
==78064==     in use at exit: 0 bytes in 0 blocks
==78064==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==78064== 
==78064== All heap blocks were freed -- no leaks are possible
==78064== 
==78064== For lists of detected and suppressed errors, rerun with: -s
==78064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
