==65069== Memcheck, a memory error detector
==65069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65069== Command: Resultados/Marcela/usuario/prog Resultados/Marcela/usuario/Casos/2
==65069== Parent PID: 65068
==65069== 
==65069== 
==65069== HEAP SUMMARY:
==65069==     in use at exit: 0 bytes in 0 blocks
==65069==   total heap usage: 23 allocs, 23 frees, 8,376 bytes allocated
==65069== 
==65069== All heap blocks were freed -- no leaks are possible
==65069== 
==65069== For lists of detected and suppressed errors, rerun with: -s
==65069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
