==94652== Memcheck, a memory error detector
==94652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94652== Command: Resultados/Marcela/relatorio/prog Resultados/Marcela/relatorio/Casos/2
==94652== Parent PID: 94651
==94652== 
==94652== 
==94652== HEAP SUMMARY:
==94652==     in use at exit: 0 bytes in 0 blocks
==94652==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==94652== 
==94652== All heap blocks were freed -- no leaks are possible
==94652== 
==94652== For lists of detected and suppressed errors, rerun with: -s
==94652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
