==5934== Memcheck, a memory error detector
==5934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5934== Command: Resultados/Marcela/relatorio/prog Resultados/Marcela/relatorio/Casos/2
==5934== Parent PID: 5933
==5934== 
==5934== 
==5934== HEAP SUMMARY:
==5934==     in use at exit: 0 bytes in 0 blocks
==5934==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==5934== 
==5934== All heap blocks were freed -- no leaks are possible
==5934== 
==5934== For lists of detected and suppressed errors, rerun with: -s
==5934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
