==64284== Memcheck, a memory error detector
==64284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64284== Command: Resultados/Marcela/gerenciadorpacotes/prog Resultados/Marcela/gerenciadorpacotes/Casos/2
==64284== Parent PID: 64283
==64284== 
==64284== 
==64284== HEAP SUMMARY:
==64284==     in use at exit: 0 bytes in 0 blocks
==64284==   total heap usage: 64 allocs, 64 frees, 11,380 bytes allocated
==64284== 
==64284== All heap blocks were freed -- no leaks are possible
==64284== 
==64284== For lists of detected and suppressed errors, rerun with: -s
==64284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
