==73232== Memcheck, a memory error detector
==73232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73232== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/1
==73232== Parent PID: 73231
==73232== 
==73232== 
==73232== HEAP SUMMARY:
==73232==     in use at exit: 0 bytes in 0 blocks
==73232==   total heap usage: 11 allocs, 11 frees, 8,261 bytes allocated
==73232== 
==73232== All heap blocks were freed -- no leaks are possible
==73232== 
==73232== For lists of detected and suppressed errors, rerun with: -s
==73232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
