==70391== Memcheck, a memory error detector
==70391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70391== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/5
==70391== Parent PID: 70390
==70391== 
==70391== 
==70391== HEAP SUMMARY:
==70391==     in use at exit: 0 bytes in 0 blocks
==70391==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==70391== 
==70391== All heap blocks were freed -- no leaks are possible
==70391== 
==70391== For lists of detected and suppressed errors, rerun with: -s
==70391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
