==68028== Memcheck, a memory error detector
==68028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68028== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==68028== Parent PID: 68027
==68028== 
==68028== 
==68028== HEAP SUMMARY:
==68028==     in use at exit: 0 bytes in 0 blocks
==68028==   total heap usage: 13 allocs, 13 frees, 8,628 bytes allocated
==68028== 
==68028== All heap blocks were freed -- no leaks are possible
==68028== 
==68028== For lists of detected and suppressed errors, rerun with: -s
==68028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
