==6510== Memcheck, a memory error detector
==6510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6510== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==6510== Parent PID: 6509
==6510== 
==6510== 
==6510== HEAP SUMMARY:
==6510==     in use at exit: 0 bytes in 0 blocks
==6510==   total heap usage: 13 allocs, 13 frees, 8,628 bytes allocated
==6510== 
==6510== All heap blocks were freed -- no leaks are possible
==6510== 
==6510== For lists of detected and suppressed errors, rerun with: -s
==6510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
