==70013== Memcheck, a memory error detector
==70013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70013== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==70013== Parent PID: 70012
==70013== 
==70013== 
==70013== HEAP SUMMARY:
==70013==     in use at exit: 0 bytes in 0 blocks
==70013==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==70013== 
==70013== All heap blocks were freed -- no leaks are possible
==70013== 
==70013== For lists of detected and suppressed errors, rerun with: -s
==70013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
