==74278== Memcheck, a memory error detector
==74278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74278== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/2
==74278== Parent PID: 74277
==74278== 
==74278== 
==74278== HEAP SUMMARY:
==74278==     in use at exit: 0 bytes in 0 blocks
==74278==   total heap usage: 26 allocs, 26 frees, 8,392 bytes allocated
==74278== 
==74278== All heap blocks were freed -- no leaks are possible
==74278== 
==74278== For lists of detected and suppressed errors, rerun with: -s
==74278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
