==43446== Memcheck, a memory error detector
==43446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43446== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==43446== Parent PID: 43445
==43446== 
==43446== 
==43446== HEAP SUMMARY:
==43446==     in use at exit: 0 bytes in 0 blocks
==43446==   total heap usage: 12 allocs, 12 frees, 18,400 bytes allocated
==43446== 
==43446== All heap blocks were freed -- no leaks are possible
==43446== 
==43446== For lists of detected and suppressed errors, rerun with: -s
==43446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
