==87347== Memcheck, a memory error detector
==87347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87347== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==87347== Parent PID: 87346
==87347== 
==87347== 
==87347== HEAP SUMMARY:
==87347==     in use at exit: 0 bytes in 0 blocks
==87347==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==87347== 
==87347== All heap blocks were freed -- no leaks are possible
==87347== 
==87347== For lists of detected and suppressed errors, rerun with: -s
==87347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
