==167024== Memcheck, a memory error detector
==167024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167024== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==167024== Parent PID: 167023
==167024== 
==167024== 
==167024== HEAP SUMMARY:
==167024==     in use at exit: 0 bytes in 0 blocks
==167024==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==167024== 
==167024== All heap blocks were freed -- no leaks are possible
==167024== 
==167024== For lists of detected and suppressed errors, rerun with: -s
==167024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
