==74948== Memcheck, a memory error detector
==74948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74948== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/9
==74948== Parent PID: 74947
==74948== 
==74948== 
==74948== HEAP SUMMARY:
==74948==     in use at exit: 0 bytes in 0 blocks
==74948==   total heap usage: 41 allocs, 41 frees, 8,517 bytes allocated
==74948== 
==74948== All heap blocks were freed -- no leaks are possible
==74948== 
==74948== For lists of detected and suppressed errors, rerun with: -s
==74948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
