==81862== Memcheck, a memory error detector
==81862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81862== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==81862== Parent PID: 81861
==81862== 
==81862== 
==81862== HEAP SUMMARY:
==81862==     in use at exit: 0 bytes in 0 blocks
==81862==   total heap usage: 160 allocs, 160 frees, 9,447 bytes allocated
==81862== 
==81862== All heap blocks were freed -- no leaks are possible
==81862== 
==81862== For lists of detected and suppressed errors, rerun with: -s
==81862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
