==77864== Memcheck, a memory error detector
==77864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77864== Command: Resultados/Marcela/tadgen/prog Resultados/Marcela/tadgen/Casos/4
==77864== Parent PID: 77863
==77864== 
==77864== 
==77864== HEAP SUMMARY:
==77864==     in use at exit: 0 bytes in 0 blocks
==77864==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==77864== 
==77864== All heap blocks were freed -- no leaks are possible
==77864== 
==77864== For lists of detected and suppressed errors, rerun with: -s
==77864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
