==93979== Memcheck, a memory error detector
==93979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93979== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/1
==93979== Parent PID: 93978
==93979== 
==93979== 
==93979== HEAP SUMMARY:
==93979==     in use at exit: 0 bytes in 0 blocks
==93979==   total heap usage: 8 allocs, 8 frees, 8,528 bytes allocated
==93979== 
==93979== All heap blocks were freed -- no leaks are possible
==93979== 
==93979== For lists of detected and suppressed errors, rerun with: -s
==93979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
