==66670== Memcheck, a memory error detector
==66670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66670== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/1
==66670== Parent PID: 66669
==66670== 
==66670== 
==66670== HEAP SUMMARY:
==66670==     in use at exit: 0 bytes in 0 blocks
==66670==   total heap usage: 8 allocs, 8 frees, 8,528 bytes allocated
==66670== 
==66670== All heap blocks were freed -- no leaks are possible
==66670== 
==66670== For lists of detected and suppressed errors, rerun with: -s
==66670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
