==64472== Memcheck, a memory error detector
==64472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64472== Command: Resultados/Marcela/gerenciadorpacotes/prog Resultados/Marcela/gerenciadorpacotes/Casos/4
==64472== Parent PID: 64471
==64472== 
==64472== 
==64472== HEAP SUMMARY:
==64472==     in use at exit: 0 bytes in 0 blocks
==64472==   total heap usage: 7 allocs, 7 frees, 8,256 bytes allocated
==64472== 
==64472== All heap blocks were freed -- no leaks are possible
==64472== 
==64472== For lists of detected and suppressed errors, rerun with: -s
==64472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
