==94270== Memcheck, a memory error detector
==94270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94270== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==94270== Parent PID: 94269
==94270== 
==94270== 
==94270== HEAP SUMMARY:
==94270==     in use at exit: 0 bytes in 0 blocks
==94270==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==94270== 
==94270== All heap blocks were freed -- no leaks are possible
==94270== 
==94270== For lists of detected and suppressed errors, rerun with: -s
==94270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
