==66991== Memcheck, a memory error detector
==66991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66991== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==66991== Parent PID: 66990
==66991== 
==66991== 
==66991== HEAP SUMMARY:
==66991==     in use at exit: 0 bytes in 0 blocks
==66991==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==66991== 
==66991== All heap blocks were freed -- no leaks are possible
==66991== 
==66991== For lists of detected and suppressed errors, rerun with: -s
==66991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
