==74090== Memcheck, a memory error detector
==74090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74090== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/18
==74090== Parent PID: 74089
==74090== 
==74090== 
==74090== HEAP SUMMARY:
==74090==     in use at exit: 0 bytes in 0 blocks
==74090==   total heap usage: 64 allocs, 64 frees, 8,723 bytes allocated
==74090== 
==74090== All heap blocks were freed -- no leaks are possible
==74090== 
==74090== For lists of detected and suppressed errors, rerun with: -s
==74090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
