==80527== Memcheck, a memory error detector
==80527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80527== Command: Resultados/Marcela/banco/prog Resultados/Marcela/banco/Casos/1
==80527== Parent PID: 80526
==80527== 
==80527== 
==80527== HEAP SUMMARY:
==80527==     in use at exit: 0 bytes in 0 blocks
==80527==   total heap usage: 36 allocs, 36 frees, 9,288 bytes allocated
==80527== 
==80527== All heap blocks were freed -- no leaks are possible
==80527== 
==80527== For lists of detected and suppressed errors, rerun with: -s
==80527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
