==58453== Memcheck, a memory error detector
==58453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58453== Command: Resultados/Marcela/banco/prog Resultados/Marcela/banco/Casos/1
==58453== Parent PID: 58452
==58453== 
==58453== 
==58453== HEAP SUMMARY:
==58453==     in use at exit: 0 bytes in 0 blocks
==58453==   total heap usage: 36 allocs, 36 frees, 9,288 bytes allocated
==58453== 
==58453== All heap blocks were freed -- no leaks are possible
==58453== 
==58453== For lists of detected and suppressed errors, rerun with: -s
==58453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
