==71264== Memcheck, a memory error detector
==71264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71264== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==71264== Parent PID: 71263
==71264== 
==71264== 
==71264== HEAP SUMMARY:
==71264==     in use at exit: 0 bytes in 0 blocks
==71264==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==71264== 
==71264== All heap blocks were freed -- no leaks are possible
==71264== 
==71264== For lists of detected and suppressed errors, rerun with: -s
==71264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
