==81046== Memcheck, a memory error detector
==81046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81046== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/3
==81046== Parent PID: 81045
==81046== 
==81046== 
==81046== HEAP SUMMARY:
==81046==     in use at exit: 0 bytes in 0 blocks
==81046==   total heap usage: 47 allocs, 47 frees, 8,867 bytes allocated
==81046== 
==81046== All heap blocks were freed -- no leaks are possible
==81046== 
==81046== For lists of detected and suppressed errors, rerun with: -s
==81046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
