==105919== Memcheck, a memory error detector
==105919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105919== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/3
==105919== Parent PID: 105918
==105919== 
==105919== 
==105919== HEAP SUMMARY:
==105919==     in use at exit: 0 bytes in 0 blocks
==105919==   total heap usage: 47 allocs, 47 frees, 8,867 bytes allocated
==105919== 
==105919== All heap blocks were freed -- no leaks are possible
==105919== 
==105919== For lists of detected and suppressed errors, rerun with: -s
==105919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
