==58946== Memcheck, a memory error detector
==58946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58946== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/3
==58946== Parent PID: 58945
==58946== 
==58946== 
==58946== HEAP SUMMARY:
==58946==     in use at exit: 0 bytes in 0 blocks
==58946==   total heap usage: 47 allocs, 47 frees, 8,867 bytes allocated
==58946== 
==58946== All heap blocks were freed -- no leaks are possible
==58946== 
==58946== For lists of detected and suppressed errors, rerun with: -s
==58946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
