==77770== Memcheck, a memory error detector
==77770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77770== Command: Resultados/Marcela/tadgen/prog Resultados/Marcela/tadgen/Casos/3
==77770== Parent PID: 77769
==77770== 
==77770== 
==77770== HEAP SUMMARY:
==77770==     in use at exit: 0 bytes in 0 blocks
==77770==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==77770== 
==77770== All heap blocks were freed -- no leaks are possible
==77770== 
==77770== For lists of detected and suppressed errors, rerun with: -s
==77770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
