==73520== Memcheck, a memory error detector
==73520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73520== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/12
==73520== Parent PID: 73519
==73520== 
==73520== 
==73520== HEAP SUMMARY:
==73520==     in use at exit: 0 bytes in 0 blocks
==73520==   total heap usage: 11 allocs, 11 frees, 8,261 bytes allocated
==73520== 
==73520== All heap blocks were freed -- no leaks are possible
==73520== 
==73520== For lists of detected and suppressed errors, rerun with: -s
==73520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
