==47485== Memcheck, a memory error detector
==47485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47485== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/3
==47485== Parent PID: 47484
==47485== 
==47485== 
==47485== HEAP SUMMARY:
==47485==     in use at exit: 0 bytes in 0 blocks
==47485==   total heap usage: 10 allocs, 10 frees, 8,648 bytes allocated
==47485== 
==47485== All heap blocks were freed -- no leaks are possible
==47485== 
==47485== For lists of detected and suppressed errors, rerun with: -s
==47485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
