==94170== Memcheck, a memory error detector
==94170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94170== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/3
==94170== Parent PID: 94169
==94170== 
==94170== 
==94170== HEAP SUMMARY:
==94170==     in use at exit: 0 bytes in 0 blocks
==94170==   total heap usage: 10 allocs, 10 frees, 8,648 bytes allocated
==94170== 
==94170== All heap blocks were freed -- no leaks are possible
==94170== 
==94170== For lists of detected and suppressed errors, rerun with: -s
==94170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
