==215160== Memcheck, a memory error detector
==215160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215160== Command: Resultados/Marcela/utils/prog Resultados/Marcela/utils/Casos/2
==215160== Parent PID: 215159
==215160== 
==215160== 
==215160== HEAP SUMMARY:
==215160==     in use at exit: 0 bytes in 0 blocks
==215160==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==215160== 
==215160== All heap blocks were freed -- no leaks are possible
==215160== 
==215160== For lists of detected and suppressed errors, rerun with: -s
==215160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
