==70201== Memcheck, a memory error detector
==70201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70201== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/3
==70201== Parent PID: 70200
==70201== 
==70201== 
==70201== HEAP SUMMARY:
==70201==     in use at exit: 0 bytes in 0 blocks
==70201==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==70201== 
==70201== All heap blocks were freed -- no leaks are possible
==70201== 
==70201== For lists of detected and suppressed errors, rerun with: -s
==70201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
