==214957== Memcheck, a memory error detector
==214957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214957== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==214957== Parent PID: 214956
==214957== 
==214957== 
==214957== HEAP SUMMARY:
==214957==     in use at exit: 0 bytes in 0 blocks
==214957==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==214957== 
==214957== All heap blocks were freed -- no leaks are possible
==214957== 
==214957== For lists of detected and suppressed errors, rerun with: -s
==214957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
