==77478== Memcheck, a memory error detector
==77478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77478== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/4
==77478== Parent PID: 77477
==77478== 
==77478== 
==77478== HEAP SUMMARY:
==77478==     in use at exit: 0 bytes in 0 blocks
==77478==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==77478== 
==77478== All heap blocks were freed -- no leaks are possible
==77478== 
==77478== For lists of detected and suppressed errors, rerun with: -s
==77478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
