==68122== Memcheck, a memory error detector
==68122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68122== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==68122== Parent PID: 68121
==68122== 
==68122== 
==68122== HEAP SUMMARY:
==68122==     in use at exit: 0 bytes in 0 blocks
==68122==   total heap usage: 15 allocs, 15 frees, 8,736 bytes allocated
==68122== 
==68122== All heap blocks were freed -- no leaks are possible
==68122== 
==68122== For lists of detected and suppressed errors, rerun with: -s
==68122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
