==95324== Memcheck, a memory error detector
==95324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95324== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==95324== Parent PID: 95323
==95324== 
==95324== 
==95324== HEAP SUMMARY:
==95324==     in use at exit: 0 bytes in 0 blocks
==95324==   total heap usage: 15 allocs, 15 frees, 8,736 bytes allocated
==95324== 
==95324== All heap blocks were freed -- no leaks are possible
==95324== 
==95324== For lists of detected and suppressed errors, rerun with: -s
==95324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
