==6604== Memcheck, a memory error detector
==6604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6604== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==6604== Parent PID: 6603
==6604== 
==6604== 
==6604== HEAP SUMMARY:
==6604==     in use at exit: 0 bytes in 0 blocks
==6604==   total heap usage: 15 allocs, 15 frees, 8,736 bytes allocated
==6604== 
==6604== All heap blocks were freed -- no leaks are possible
==6604== 
==6604== For lists of detected and suppressed errors, rerun with: -s
==6604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
