==58319== Memcheck, a memory error detector
==58319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58319== Command: Resultados/Marcela/agencia/prog Resultados/Marcela/agencia/Casos/3
==58319== Parent PID: 58318
==58319== 
==58319== 
==58319== HEAP SUMMARY:
==58319==     in use at exit: 726 bytes in 16 blocks
==58319==   total heap usage: 42 allocs, 26 frees, 9,083 bytes allocated
==58319== 
==58319== LEAK SUMMARY:
==58319==    definitely lost: 0 bytes in 0 blocks
==58319==    indirectly lost: 0 bytes in 0 blocks
==58319==      possibly lost: 0 bytes in 0 blocks
==58319==    still reachable: 726 bytes in 16 blocks
==58319==         suppressed: 0 bytes in 0 blocks
==58319== Reachable blocks (those to which a pointer was found) are not shown.
==58319== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==58319== 
==58319== For lists of detected and suppressed errors, rerun with: -s
==58319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
