==80416== Memcheck, a memory error detector
==80416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80416== Command: Resultados/Marcela/agencia/prog Resultados/Marcela/agencia/Casos/3
==80416== Parent PID: 80415
==80416== 
==80416== 
==80416== HEAP SUMMARY:
==80416==     in use at exit: 0 bytes in 0 blocks
==80416==   total heap usage: 42 allocs, 42 frees, 9,083 bytes allocated
==80416== 
==80416== All heap blocks were freed -- no leaks are possible
==80416== 
==80416== For lists of detected and suppressed errors, rerun with: -s
==80416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
