==105305== Memcheck, a memory error detector
==105305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105305== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==105305== Parent PID: 105304
==105305== 
==105305== 
==105305== HEAP SUMMARY:
==105305==     in use at exit: 0 bytes in 0 blocks
==105305==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==105305== 
==105305== All heap blocks were freed -- no leaks are possible
==105305== 
==105305== For lists of detected and suppressed errors, rerun with: -s
==105305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
