==45070== Memcheck, a memory error detector
==45070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45070== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==45070== Parent PID: 45069
==45070== 
==45070== 
==45070== HEAP SUMMARY:
==45070==     in use at exit: 0 bytes in 0 blocks
==45070==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==45070== 
==45070== All heap blocks were freed -- no leaks are possible
==45070== 
==45070== For lists of detected and suppressed errors, rerun with: -s
==45070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
