==51258== Memcheck, a memory error detector
==51258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51258== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==51258== Parent PID: 51257
==51258== 
==51258== 
==51258== HEAP SUMMARY:
==51258==     in use at exit: 0 bytes in 0 blocks
==51258==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51258== 
==51258== All heap blocks were freed -- no leaks are possible
==51258== 
==51258== For lists of detected and suppressed errors, rerun with: -s
==51258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
