==70297== Memcheck, a memory error detector
==70297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70297== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/4
==70297== Parent PID: 70296
==70297== 
==70297== 
==70297== HEAP SUMMARY:
==70297==     in use at exit: 0 bytes in 0 blocks
==70297==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==70297== 
==70297== All heap blocks were freed -- no leaks are possible
==70297== 
==70297== For lists of detected and suppressed errors, rerun with: -s
==70297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
