==74854== Memcheck, a memory error detector
==74854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74854== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/8
==74854== Parent PID: 74853
==74854== 
==74854== 
==74854== HEAP SUMMARY:
==74854==     in use at exit: 0 bytes in 0 blocks
==74854==   total heap usage: 26 allocs, 26 frees, 8,392 bytes allocated
==74854== 
==74854== All heap blocks were freed -- no leaks are possible
==74854== 
==74854== For lists of detected and suppressed errors, rerun with: -s
==74854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
