==73420== Memcheck, a memory error detector
==73420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73420== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/11
==73420== Parent PID: 73419
==73420== 
==73420== 
==73420== HEAP SUMMARY:
==73420==     in use at exit: 0 bytes in 0 blocks
==73420==   total heap usage: 21 allocs, 21 frees, 8,337 bytes allocated
==73420== 
==73420== All heap blocks were freed -- no leaks are possible
==73420== 
==73420== For lists of detected and suppressed errors, rerun with: -s
==73420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
