==80629== Memcheck, a memory error detector
==80629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80629== Command: Resultados/Marcela/banco/prog Resultados/Marcela/banco/Casos/2
==80629== Parent PID: 80628
==80629== 
==80629== 
==80629== HEAP SUMMARY:
==80629==     in use at exit: 0 bytes in 0 blocks
==80629==   total heap usage: 36 allocs, 36 frees, 9,597 bytes allocated
==80629== 
==80629== All heap blocks were freed -- no leaks are possible
==80629== 
==80629== For lists of detected and suppressed errors, rerun with: -s
==80629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
