==58547== Memcheck, a memory error detector
==58547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58547== Command: Resultados/Marcela/banco/prog Resultados/Marcela/banco/Casos/2
==58547== Parent PID: 58546
==58547== 
==58547== 
==58547== HEAP SUMMARY:
==58547==     in use at exit: 0 bytes in 0 blocks
==58547==   total heap usage: 36 allocs, 36 frees, 9,597 bytes allocated
==58547== 
==58547== All heap blocks were freed -- no leaks are possible
==58547== 
==58547== For lists of detected and suppressed errors, rerun with: -s
==58547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
