==87253== Memcheck, a memory error detector
==87253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87253== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==87253== Parent PID: 87252
==87253== 
==87253== 
==87253== HEAP SUMMARY:
==87253==     in use at exit: 0 bytes in 0 blocks
==87253==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==87253== 
==87253== All heap blocks were freed -- no leaks are possible
==87253== 
==87253== For lists of detected and suppressed errors, rerun with: -s
==87253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
