==166921== Memcheck, a memory error detector
==166921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166921== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==166921== Parent PID: 166920
==166921== 
==166921== 
==166921== HEAP SUMMARY:
==166921==     in use at exit: 0 bytes in 0 blocks
==166921==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==166921== 
==166921== All heap blocks were freed -- no leaks are possible
==166921== 
==166921== For lists of detected and suppressed errors, rerun with: -s
==166921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
