==71358== Memcheck, a memory error detector
==71358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71358== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==71358== Parent PID: 71357
==71358== 
==71358== 
==71358== HEAP SUMMARY:
==71358==     in use at exit: 0 bytes in 0 blocks
==71358==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==71358== 
==71358== All heap blocks were freed -- no leaks are possible
==71358== 
==71358== For lists of detected and suppressed errors, rerun with: -s
==71358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
