==64572== Memcheck, a memory error detector
==64572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64572== Command: Resultados/Marcela/gerenciadorpacotes/prog Resultados/Marcela/gerenciadorpacotes/Casos/5
==64572== Parent PID: 64571
==64572== 
==64572== 
==64572== HEAP SUMMARY:
==64572==     in use at exit: 0 bytes in 0 blocks
==64572==   total heap usage: 97 allocs, 97 frees, 14,414 bytes allocated
==64572== 
==64572== All heap blocks were freed -- no leaks are possible
==64572== 
==64572== For lists of detected and suppressed errors, rerun with: -s
==64572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
