==65054== Memcheck, a memory error detector
==65054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65054== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/5
==65054== Parent PID: 65053
==65054== 
==65054== 
==65054== HEAP SUMMARY:
==65054==     in use at exit: 0 bytes in 0 blocks
==65054==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==65054== 
==65054== All heap blocks were freed -- no leaks are possible
==65054== 
==65054== For lists of detected and suppressed errors, rerun with: -s
==65054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
