==167433== Memcheck, a memory error detector
==167433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167433== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==167433== Parent PID: 167432
==167433== 
==167433== 
==167433== HEAP SUMMARY:
==167433==     in use at exit: 0 bytes in 0 blocks
==167433==   total heap usage: 87 allocs, 87 frees, 8,830 bytes allocated
==167433== 
==167433== All heap blocks were freed -- no leaks are possible
==167433== 
==167433== For lists of detected and suppressed errors, rerun with: -s
==167433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
