==87729== Memcheck, a memory error detector
==87729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87729== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==87729== Parent PID: 87728
==87729== 
==87729== 
==87729== HEAP SUMMARY:
==87729==     in use at exit: 0 bytes in 0 blocks
==87729==   total heap usage: 56 allocs, 56 frees, 8,685 bytes allocated
==87729== 
==87729== All heap blocks were freed -- no leaks are possible
==87729== 
==87729== For lists of detected and suppressed errors, rerun with: -s
==87729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
