==74378== Memcheck, a memory error detector
==74378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74378== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/3
==74378== Parent PID: 74377
==74378== 
==74378== 
==74378== HEAP SUMMARY:
==74378==     in use at exit: 0 bytes in 0 blocks
==74378==   total heap usage: 41 allocs, 41 frees, 8,517 bytes allocated
==74378== 
==74378== All heap blocks were freed -- no leaks are possible
==74378== 
==74378== For lists of detected and suppressed errors, rerun with: -s
==74378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
