==59063== Memcheck, a memory error detector
==59063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59063== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==59063== Parent PID: 59062
==59063== 
==59063== 
==59063== HEAP SUMMARY:
==59063==     in use at exit: 0 bytes in 0 blocks
==59063==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==59063== 
==59063== All heap blocks were freed -- no leaks are possible
==59063== 
==59063== For lists of detected and suppressed errors, rerun with: -s
==59063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
