==73996== Memcheck, a memory error detector
==73996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73996== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/17
==73996== Parent PID: 73995
==73996== 
==73996== 
==73996== HEAP SUMMARY:
==73996==     in use at exit: 0 bytes in 0 blocks
==73996==   total heap usage: 56 allocs, 56 frees, 8,646 bytes allocated
==73996== 
==73996== All heap blocks were freed -- no leaks are possible
==73996== 
==73996== For lists of detected and suppressed errors, rerun with: -s
==73996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
