==73708== Memcheck, a memory error detector
==73708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73708== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/14
==73708== Parent PID: 73707
==73708== 
==73708== 
==73708== HEAP SUMMARY:
==73708==     in use at exit: 0 bytes in 0 blocks
==73708==   total heap usage: 53 allocs, 53 frees, 8,640 bytes allocated
==73708== 
==73708== All heap blocks were freed -- no leaks are possible
==73708== 
==73708== For lists of detected and suppressed errors, rerun with: -s
==73708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
