==74566== Memcheck, a memory error detector
==74566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74566== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/5
==74566== Parent PID: 74565
==74566== 
==74566== 
==74566== HEAP SUMMARY:
==74566==     in use at exit: 0 bytes in 0 blocks
==74566==   total heap usage: 27 allocs, 27 frees, 8,406 bytes allocated
==74566== 
==74566== All heap blocks were freed -- no leaks are possible
==74566== 
==74566== For lists of detected and suppressed errors, rerun with: -s
==74566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
