==67627== Memcheck, a memory error detector
==67627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67627== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/1
==67627== Parent PID: 67626
==67627== 
==67627== 
==67627== HEAP SUMMARY:
==67627==     in use at exit: 0 bytes in 0 blocks
==67627==   total heap usage: 11 allocs, 11 frees, 8,512 bytes allocated
==67627== 
==67627== All heap blocks were freed -- no leaks are possible
==67627== 
==67627== For lists of detected and suppressed errors, rerun with: -s
==67627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
