==47741== Memcheck, a memory error detector
==47741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47741== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/1
==47741== Parent PID: 47740
==47741== 
==47741== 
==47741== HEAP SUMMARY:
==47741==     in use at exit: 0 bytes in 0 blocks
==47741==   total heap usage: 11 allocs, 11 frees, 8,512 bytes allocated
==47741== 
==47741== All heap blocks were freed -- no leaks are possible
==47741== 
==47741== For lists of detected and suppressed errors, rerun with: -s
==47741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
