==94846== Memcheck, a memory error detector
==94846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94846== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/1
==94846== Parent PID: 94845
==94846== 
==94846== 
==94846== HEAP SUMMARY:
==94846==     in use at exit: 0 bytes in 0 blocks
==94846==   total heap usage: 11 allocs, 11 frees, 8,512 bytes allocated
==94846== 
==94846== All heap blocks were freed -- no leaks are possible
==94846== 
==94846== For lists of detected and suppressed errors, rerun with: -s
==94846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
