==182060== Memcheck, a memory error detector
==182060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182060== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==182060== Parent PID: 182059
==182060== 
==182060== 
==182060== HEAP SUMMARY:
==182060==     in use at exit: 0 bytes in 0 blocks
==182060==   total heap usage: 9 allocs, 9 frees, 4,149 bytes allocated
==182060== 
==182060== All heap blocks were freed -- no leaks are possible
==182060== 
==182060== For lists of detected and suppressed errors, rerun with: -s
==182060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
