==42995== Memcheck, a memory error detector
==42995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42995== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/1
==42995== Parent PID: 42994
==42995== 
==42995== 
==42995== HEAP SUMMARY:
==42995==     in use at exit: 0 bytes in 0 blocks
==42995==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==42995== 
==42995== All heap blocks were freed -- no leaks are possible
==42995== 
==42995== For lists of detected and suppressed errors, rerun with: -s
==42995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
