==64384== Memcheck, a memory error detector
==64384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64384== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/1
==64384== Parent PID: 64383
==64384== 
==64384== 
==64384== HEAP SUMMARY:
==64384==     in use at exit: 0 bytes in 0 blocks
==64384==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==64384== 
==64384== All heap blocks were freed -- no leaks are possible
==64384== 
==64384== For lists of detected and suppressed errors, rerun with: -s
==64384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
