==24559== Memcheck, a memory error detector
==24559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24559== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/1
==24559== Parent PID: 24558
==24559== 
==24559== 
==24559== HEAP SUMMARY:
==24559==     in use at exit: 0 bytes in 0 blocks
==24559==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==24559== 
==24559== All heap blocks were freed -- no leaks are possible
==24559== 
==24559== For lists of detected and suppressed errors, rerun with: -s
==24559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
