==103229== Memcheck, a memory error detector
==103229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103229== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/1
==103229== Parent PID: 103228
==103229== 
==103229== 
==103229== HEAP SUMMARY:
==103229==     in use at exit: 0 bytes in 0 blocks
==103229==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==103229== 
==103229== All heap blocks were freed -- no leaks are possible
==103229== 
==103229== For lists of detected and suppressed errors, rerun with: -s
==103229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
