==49133== Memcheck, a memory error detector
==49133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49133== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/1
==49133== Parent PID: 49132
==49133== 
==49133== 
==49133== HEAP SUMMARY:
==49133==     in use at exit: 0 bytes in 0 blocks
==49133==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==49133== 
==49133== All heap blocks were freed -- no leaks are possible
==49133== 
==49133== For lists of detected and suppressed errors, rerun with: -s
==49133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
