==51164== Memcheck, a memory error detector
==51164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51164== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==51164== Parent PID: 51163
==51164== 
==51164== 
==51164== HEAP SUMMARY:
==51164==     in use at exit: 0 bytes in 0 blocks
==51164==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==51164== 
==51164== All heap blocks were freed -- no leaks are possible
==51164== 
==51164== For lists of detected and suppressed errors, rerun with: -s
==51164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
