==65263== Memcheck, a memory error detector
==65263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65263== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==65263== Parent PID: 65262
==65263== 
==65263== 
==65263== HEAP SUMMARY:
==65263==     in use at exit: 0 bytes in 0 blocks
==65263==   total heap usage: 25 allocs, 25 frees, 8,393 bytes allocated
==65263== 
==65263== All heap blocks were freed -- no leaks are possible
==65263== 
==65263== For lists of detected and suppressed errors, rerun with: -s
==65263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
