==44976== Memcheck, a memory error detector
==44976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44976== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==44976== Parent PID: 44975
==44976== 
==44976== 
==44976== HEAP SUMMARY:
==44976==     in use at exit: 0 bytes in 0 blocks
==44976==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44976== 
==44976== All heap blocks were freed -- no leaks are possible
==44976== 
==44976== For lists of detected and suppressed errors, rerun with: -s
==44976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
