==26530== Memcheck, a memory error detector
==26530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26530== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==26530== Parent PID: 26529
==26530== 
==26530== 
==26530== HEAP SUMMARY:
==26530==     in use at exit: 0 bytes in 0 blocks
==26530==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26530== 
==26530== All heap blocks were freed -- no leaks are possible
==26530== 
==26530== For lists of detected and suppressed errors, rerun with: -s
==26530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
