==105211== Memcheck, a memory error detector
==105211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105211== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==105211== Parent PID: 105210
==105211== 
==105211== 
==105211== HEAP SUMMARY:
==105211==     in use at exit: 0 bytes in 0 blocks
==105211==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==105211== 
==105211== All heap blocks were freed -- no leaks are possible
==105211== 
==105211== For lists of detected and suppressed errors, rerun with: -s
==105211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
