==65636== Memcheck, a memory error detector
==65636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65636== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==65636== Parent PID: 65635
==65636== 
==65636== 
==65636== HEAP SUMMARY:
==65636==     in use at exit: 0 bytes in 0 blocks
==65636==   total heap usage: 34 allocs, 34 frees, 9,536 bytes allocated
==65636== 
==65636== All heap blocks were freed -- no leaks are possible
==65636== 
==65636== For lists of detected and suppressed errors, rerun with: -s
==65636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
