==81762== Memcheck, a memory error detector
==81762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81762== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==81762== Parent PID: 81761
==81762== 
==81762== 
==81762== HEAP SUMMARY:
==81762==     in use at exit: 0 bytes in 0 blocks
==81762==   total heap usage: 119 allocs, 119 frees, 9,164 bytes allocated
==81762== 
==81762== All heap blocks were freed -- no leaks are possible
==81762== 
==81762== For lists of detected and suppressed errors, rerun with: -s
==81762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
