Resultados/Marcela/main/relatorio.c: In function ‘ImprimeRelatorio’:
Resultados/Marcela/main/relatorio.c:34:51: warning: unknown conversion type character ‘\x0a’ in format [-Wformat=]
   34 |     printf("Porcentagem de alunos aprovados: %.2f%\n", (aprov/total)*100);
      |                                                   ^~
Resultados/Marcela/main/relatorio.c:36:29: warning: unknown conversion type character ‘\x0a’ in format [-Wformat=]
   36 |     printf("Masculino: %.2f%\n", (masc/total)*100);
      |                             ^~
Resultados/Marcela/main/relatorio.c:37:28: warning: unknown conversion type character ‘\x0a’ in format [-Wformat=]
   37 |     printf("Feminino: %.2f%\n", (fem/total)*100);
      |                            ^~
Resultados/Marcela/main/relatorio.c:38:25: warning: unknown conversion type character ‘\x0a’ in format [-Wformat=]
   38 |     printf("Outro: %.2f%\n", (total - masc - fem)/total*100);
      |                         ^~
