==214854== Memcheck, a memory error detector
==214854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214854== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==214854== Parent PID: 214853
==214854== 
==214854== 
==214854== HEAP SUMMARY:
==214854==     in use at exit: 0 bytes in 0 blocks
==214854==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==214854== 
==214854== All heap blocks were freed -- no leaks are possible
==214854== 
==214854== For lists of detected and suppressed errors, rerun with: -s
==214854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
