==65248== Memcheck, a memory error detector
==65248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65248== Command: Resultados/Marcela/pacote/prog Resultados/Marcela/pacote/Casos/2
==65248== Parent PID: 65247
==65248== 
==65248== 
==65248== HEAP SUMMARY:
==65248==     in use at exit: 0 bytes in 0 blocks
==65248==   total heap usage: 45 allocs, 45 frees, 10,284 bytes allocated
==65248== 
==65248== All heap blocks were freed -- no leaks are possible
==65248== 
==65248== For lists of detected and suppressed errors, rerun with: -s
==65248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
