==64975== Memcheck, a memory error detector
==64975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64975== Command: Resultados/Marcela/usuario/prog Resultados/Marcela/usuario/Casos/1
==64975== Parent PID: 64974
==64975== 
==64975== 
==64975== HEAP SUMMARY:
==64975==     in use at exit: 0 bytes in 0 blocks
==64975==   total heap usage: 25 allocs, 25 frees, 8,393 bytes allocated
==64975== 
==64975== All heap blocks were freed -- no leaks are possible
==64975== 
==64975== For lists of detected and suppressed errors, rerun with: -s
==64975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
