==47384== Memcheck, a memory error detector
==47384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47384== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/2
==47384== Parent PID: 47383
==47384== 
==47384== 
==47384== HEAP SUMMARY:
==47384==     in use at exit: 0 bytes in 0 blocks
==47384==   total heap usage: 9 allocs, 9 frees, 8,588 bytes allocated
==47384== 
==47384== All heap blocks were freed -- no leaks are possible
==47384== 
==47384== For lists of detected and suppressed errors, rerun with: -s
==47384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
