==66777== Memcheck, a memory error detector
==66777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66777== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/2
==66777== Parent PID: 66776
==66777== 
==66777== 
==66777== HEAP SUMMARY:
==66777==     in use at exit: 0 bytes in 0 blocks
==66777==   total heap usage: 9 allocs, 9 frees, 8,588 bytes allocated
==66777== 
==66777== All heap blocks were freed -- no leaks are possible
==66777== 
==66777== For lists of detected and suppressed errors, rerun with: -s
==66777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
