==94076== Memcheck, a memory error detector
==94076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94076== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/2
==94076== Parent PID: 94075
==94076== 
==94076== 
==94076== HEAP SUMMARY:
==94076==     in use at exit: 0 bytes in 0 blocks
==94076==   total heap usage: 9 allocs, 9 frees, 8,588 bytes allocated
==94076== 
==94076== All heap blocks were freed -- no leaks are possible
==94076== 
==94076== For lists of detected and suppressed errors, rerun with: -s
==94076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
