==105728== Memcheck, a memory error detector
==105728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105728== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/1
==105728== Parent PID: 105727
==105728== 
==105728== 
==105728== HEAP SUMMARY:
==105728==     in use at exit: 0 bytes in 0 blocks
==105728==   total heap usage: 56 allocs, 56 frees, 9,058 bytes allocated
==105728== 
==105728== All heap blocks were freed -- no leaks are possible
==105728== 
==105728== For lists of detected and suppressed errors, rerun with: -s
==105728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
