==80853== Memcheck, a memory error detector
==80853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80853== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/1
==80853== Parent PID: 80852
==80853== 
==80853== 
==80853== HEAP SUMMARY:
==80853==     in use at exit: 0 bytes in 0 blocks
==80853==   total heap usage: 56 allocs, 56 frees, 9,058 bytes allocated
==80853== 
==80853== All heap blocks were freed -- no leaks are possible
==80853== 
==80853== For lists of detected and suppressed errors, rerun with: -s
==80853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
