==58758== Memcheck, a memory error detector
==58758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58758== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/1
==58758== Parent PID: 58757
==58758== 
==58758== 
==58758== HEAP SUMMARY:
==58758==     in use at exit: 0 bytes in 0 blocks
==58758==   total heap usage: 56 allocs, 56 frees, 9,058 bytes allocated
==58758== 
==58758== All heap blocks were freed -- no leaks are possible
==58758== 
==58758== For lists of detected and suppressed errors, rerun with: -s
==58758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
