==43540== Memcheck, a memory error detector
==43540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43540== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==43540== Parent PID: 43539
==43540== 
==43540== 
==43540== HEAP SUMMARY:
==43540==     in use at exit: 0 bytes in 0 blocks
==43540==   total heap usage: 14 allocs, 14 frees, 18,936 bytes allocated
==43540== 
==43540== All heap blocks were freed -- no leaks are possible
==43540== 
==43540== For lists of detected and suppressed errors, rerun with: -s
==43540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
