==226989== Memcheck, a memory error detector
==226989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226989== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==226989== Parent PID: 226987
==226989== 
==226989== 
==226989== HEAP SUMMARY:
==226989==     in use at exit: 0 bytes in 0 blocks
==226989==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==226989== 
==226989== All heap blocks were freed -- no leaks are possible
==226989== 
==226989== For lists of detected and suppressed errors, rerun with: -s
==226989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
