==106098== Memcheck, a memory error detector
==106098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106098== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/1
==106098== Parent PID: 106097
==106098== 
==106098== 
==106098== HEAP SUMMARY:
==106098==     in use at exit: 0 bytes in 0 blocks
==106098==   total heap usage: 25 allocs, 25 frees, 9,000 bytes allocated
==106098== 
==106098== All heap blocks were freed -- no leaks are possible
==106098== 
==106098== For lists of detected and suppressed errors, rerun with: -s
==106098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
