==81457== Memcheck, a memory error detector
==81457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81457== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/1
==81457== Parent PID: 81456
==81457== 
==81457== 
==81457== HEAP SUMMARY:
==81457==     in use at exit: 0 bytes in 0 blocks
==81457==   total heap usage: 25 allocs, 25 frees, 9,000 bytes allocated
==81457== 
==81457== All heap blocks were freed -- no leaks are possible
==81457== 
==81457== For lists of detected and suppressed errors, rerun with: -s
==81457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
