==59368== Memcheck, a memory error detector
==59368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59368== Command: Resultados/Marcela/vector/prog Resultados/Marcela/vector/Casos/1
==59368== Parent PID: 59367
==59368== 
==59368== 
==59368== HEAP SUMMARY:
==59368==     in use at exit: 0 bytes in 0 blocks
==59368==   total heap usage: 25 allocs, 25 frees, 9,000 bytes allocated
==59368== 
==59368== All heap blocks were freed -- no leaks are possible
==59368== 
==59368== For lists of detected and suppressed errors, rerun with: -s
==59368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
