==215057== Memcheck, a memory error detector
==215057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215057== Command: Resultados/Marcela/utils/prog Resultados/Marcela/utils/Casos/1
==215057== Parent PID: 215056
==215057== 
==215057== 
==215057== HEAP SUMMARY:
==215057==     in use at exit: 0 bytes in 0 blocks
==215057==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==215057== 
==215057== All heap blocks were freed -- no leaks are possible
==215057== 
==215057== For lists of detected and suppressed errors, rerun with: -s
==215057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
