==81351== Memcheck, a memory error detector
==81351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81351== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/3
==81351== Parent PID: 81350
==81351== 
==81351== 
==81351== HEAP SUMMARY:
==81351==     in use at exit: 0 bytes in 0 blocks
==81351==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==81351== 
==81351== All heap blocks were freed -- no leaks are possible
==81351== 
==81351== For lists of detected and suppressed errors, rerun with: -s
==81351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
