==5646== Memcheck, a memory error detector
==5646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5646== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==5646== Parent PID: 5645
==5646== 
==5646== 
==5646== HEAP SUMMARY:
==5646==     in use at exit: 0 bytes in 0 blocks
==5646==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==5646== 
==5646== All heap blocks were freed -- no leaks are possible
==5646== 
==5646== For lists of detected and suppressed errors, rerun with: -s
==5646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
