==94364== Memcheck, a memory error detector
==94364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94364== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==94364== Parent PID: 94363
==94364== 
==94364== 
==94364== HEAP SUMMARY:
==94364==     in use at exit: 0 bytes in 0 blocks
==94364==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==94364== 
==94364== All heap blocks were freed -- no leaks are possible
==94364== 
==94364== For lists of detected and suppressed errors, rerun with: -s
==94364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
