==67098== Memcheck, a memory error detector
==67098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67098== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==67098== Parent PID: 67097
==67098== 
==67098== 
==67098== HEAP SUMMARY:
==67098==     in use at exit: 0 bytes in 0 blocks
==67098==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==67098== 
==67098== All heap blocks were freed -- no leaks are possible
==67098== 
==67098== For lists of detected and suppressed errors, rerun with: -s
==67098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
