==94458== Memcheck, a memory error detector
==94458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94458== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/3
==94458== Parent PID: 94457
==94458== 
==94458== 
==94458== HEAP SUMMARY:
==94458==     in use at exit: 0 bytes in 0 blocks
==94458==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==94458== 
==94458== All heap blocks were freed -- no leaks are possible
==94458== 
==94458== For lists of detected and suppressed errors, rerun with: -s
==94458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
