==181349== Memcheck, a memory error detector
==181349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181349== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/1
==181349== Parent PID: 181348
==181349== 
==181349== 
==181349== HEAP SUMMARY:
==181349==     in use at exit: 0 bytes in 0 blocks
==181349==   total heap usage: 32 allocs, 32 frees, 8,388 bytes allocated
==181349== 
==181349== All heap blocks were freed -- no leaks are possible
==181349== 
==181349== For lists of detected and suppressed errors, rerun with: -s
==181349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
