==65342== Memcheck, a memory error detector
==65342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65342== Command: Resultados/Marcela/pacote/prog Resultados/Marcela/pacote/Casos/3
==65342== Parent PID: 65341
==65342== 
==65342== 
==65342== HEAP SUMMARY:
==65342==     in use at exit: 0 bytes in 0 blocks
==65342==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==65342== 
==65342== All heap blocks were freed -- no leaks are possible
==65342== 
==65342== For lists of detected and suppressed errors, rerun with: -s
==65342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
