==77384== Memcheck, a memory error detector
==77384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77384== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/3
==77384== Parent PID: 77383
==77384== 
==77384== 
==77384== HEAP SUMMARY:
==77384==     in use at exit: 0 bytes in 0 blocks
==77384==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==77384== 
==77384== All heap blocks were freed -- no leaks are possible
==77384== 
==77384== For lists of detected and suppressed errors, rerun with: -s
==77384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
