==74472== Memcheck, a memory error detector
==74472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74472== Command: Resultados/Marcela/filme/prog Resultados/Marcela/filme/Casos/4
==74472== Parent PID: 74471
==74472== 
==74472== 
==74472== HEAP SUMMARY:
==74472==     in use at exit: 0 bytes in 0 blocks
==74472==   total heap usage: 25 allocs, 25 frees, 8,450 bytes allocated
==74472== 
==74472== All heap blocks were freed -- no leaks are possible
==74472== 
==74472== For lists of detected and suppressed errors, rerun with: -s
==74472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
