==167127== Memcheck, a memory error detector
==167127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167127== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/3
==167127== Parent PID: 167126
==167127== 
==167127== 
==167127== HEAP SUMMARY:
==167127==     in use at exit: 0 bytes in 0 blocks
==167127==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==167127== 
==167127== All heap blocks were freed -- no leaks are possible
==167127== 
==167127== For lists of detected and suppressed errors, rerun with: -s
==167127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
