==87441== Memcheck, a memory error detector
==87441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87441== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/3
==87441== Parent PID: 87440
==87441== 
==87441== 
==87441== HEAP SUMMARY:
==87441==     in use at exit: 0 bytes in 0 blocks
==87441==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==87441== 
==87441== All heap blocks were freed -- no leaks are possible
==87441== 
==87441== For lists of detected and suppressed errors, rerun with: -s
==87441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
