==105825== Memcheck, a memory error detector
==105825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105825== Command: Resultados/Marcela/conta/prog Resultados/Marcela/conta/Casos/2
==105825== Parent PID: 105824
==105825== 
==105825== 
==105825== HEAP SUMMARY:
==105825==     in use at exit: 0 bytes in 0 blocks
==105825==   total heap usage: 97 allocs, 97 frees, 9,460 bytes allocated
==105825== 
==105825== All heap blocks were freed -- no leaks are possible
==105825== 
==105825== For lists of detected and suppressed errors, rerun with: -s
==105825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
