==77676== Memcheck, a memory error detector
==77676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77676== Command: Resultados/Marcela/tadgen/prog Resultados/Marcela/tadgen/Casos/2
==77676== Parent PID: 77675
==77676== 
==77676== 
==77676== HEAP SUMMARY:
==77676==     in use at exit: 0 bytes in 0 blocks
==77676==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==77676== 
==77676== All heap blocks were freed -- no leaks are possible
==77676== 
==77676== For lists of detected and suppressed errors, rerun with: -s
==77676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
