==42858== Memcheck, a memory error detector
==42858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42858== Command: Resultados/Marcela/aluno/prog Resultados/Marcela/aluno/Casos/1
==42858== Parent PID: 42857
==42858== 
==42858== 
==42858== HEAP SUMMARY:
==42858==     in use at exit: 0 bytes in 0 blocks
==42858==   total heap usage: 12 allocs, 12 frees, 18,400 bytes allocated
==42858== 
==42858== All heap blocks were freed -- no leaks are possible
==42858== 
==42858== For lists of detected and suppressed errors, rerun with: -s
==42858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
