==77578== Memcheck, a memory error detector
==77578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77578== Command: Resultados/Marcela/tadgen/prog Resultados/Marcela/tadgen/Casos/1
==77578== Parent PID: 77577
==77578== 
==77578== 
==77578== HEAP SUMMARY:
==77578==     in use at exit: 0 bytes in 0 blocks
==77578==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==77578== 
==77578== All heap blocks were freed -- no leaks are possible
==77578== 
==77578== For lists of detected and suppressed errors, rerun with: -s
==77578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
