==71170== Memcheck, a memory error detector
==71170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71170== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==71170== Parent PID: 71169
==71170== 
==71170== 
==71170== HEAP SUMMARY:
==71170==     in use at exit: 0 bytes in 0 blocks
==71170==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==71170== 
==71170== All heap blocks were freed -- no leaks are possible
==71170== 
==71170== For lists of detected and suppressed errors, rerun with: -s
==71170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
